<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link rel="stylesheet" href="style.css">
<body>
    <H1>' Time can never stop '</H1>
  
    <center>
    <div id="ct">
        <span class="time">TIME</span>
        <div id="hours" class="square"></div>
        <span><b>:</b></span>
        <div id="minutes" class="square"></div>
        <span><b>:</b></span>
        <div id="seconds" class="square"></div>
        <div id="ampm" class="square"></div>
    </div>
</center>







    <script src="./main.js"></script>
</body>

</html>